{
  "name": "esdoc-site",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/esdoc"
  },
  "dependencies": {
    "esdoc": "alpha",
    "esdoc-standard-plugin": "latest",
    "esdoc-inject-style-plugin": "latest",
    "esdoc-inject-script-plugin": "latest",
    "esdoc-exclude-source-plugin": "latest",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "4.0.0"
  }
}
